debug_level=debug
browser=firefox
temp_location_for_tests=temp_tests
RATFIMAGE=/Users/andrijkostenko/PycharmProjects/atf-addressbook/src
ATFIMAGE=
atfLocation=
# TEST_HOME = /home/user/testhome/
# PYTHON_VERSION
# BROWSER
# PYTHONPATH
# SELENIUM_OPTIONS
RESULTS_DIR = atf_results