debug_level=debug
browser=firefox
temp_location_for_tests=temp_tests
ATFIMAGE=/Users/andrijkostenko/PycharmProjects/atf-addressbook/src
atfLocation=/Users/andrijkostenko/PycharmProjects/atf-addressbook/src